<!DOCTYPE html>

<html lang="fr">

<head>

  <title>Oh my Food!</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Composez votre menu et commandez votre déjeuner en ligne" />
  <link rel="stylesheet" type="text/css" href="./css/normalize.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <script src="https://kit.fontawesome.com/3d6985fcc4.js" crossorigin="anonymous"></script>
</head>

<body>
<header class="header">
    <p class="header--logo">ohmyfood</p>
</header>
<div class="location_restaurants">
  <i class="fas fa-map-marker-alt"></i>
  <p class="location_restaurants--text">Paris, Belleville</p>
</div>

<section class="company_description">
  <p class="company_description--title">Réservez le menu qui vous convient</p>
  <p class="company_description--text">Découvrez des menus d'exception, séléctionnés par nos soins.</p>
  <button class="btn">Explorer nos restaurants</button>
</section>

<section class="how_it_works">
  <p class="how_it_works--title">Fonctionnement</p>

  <div class="how_it_works--step">
    <span class="how_it_works--step_number">1</span>
    <div class="how_it_works--step_block">
      <i class="fas fa-mobile-alt how_it_works--step_block_icone"></i>
      <p class="how_it_works--step_block_text">Choisissez un restaurant</p>
    </div>
  </div>

  <div class="how_it_works--step">
    <span class="how_it_works--step_number">2</span>
    <div class="how_it_works--step_block">
      <i class="fas fa-list how_it_works--step_block_icone"></i>
      <p class="how_it_works--step_block_text">Composez votre menu</p>
    </div>
  </div>

  <div class="how_it_works--step">
    <span class="how_it_works--step_number">3</span>
    <div class="how_it_works--step_block">
      <i class="fas fa-store how_it_works--step_block_icone how_it_works--step_block--colored_icone"></i>
      <p class="how_it_works--step_block_text">Dégustez au restaurant</p>
    </div>
  </div>

</section>
</body>

</html>